# dependabot-demo

./: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.dependabot/: config.yml
.github/: dependabot.yml
src/main/java/org/openended/dependabotdemo/: DependabotDemoApplication.java
src/main/kotlin/org/openended/dependabotdemo/: DependabotDemoApplication.kt
src/test/java/org/openended/dependabotdemo/: DependabotDemoApplicationTests.java
src/test/kotlin/org/openended/dependabotdemo/: DependabotDemoApplicationTests.kt
